<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 60px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}

.center-container 
{
display: flex;
justify-content: center;
align-items: center;
height: 40vh; 
}

p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
color: white;
text-align: center;
}

body{
background-color: #14141f;
}

html, body {
    height: 100%;
    overflow: hidden;
}

</style>
</head>

<body>

<div class = "center-container">

<h1> You Have Escaped!! </h1>

</div>

<p>You walk through the door emitting the sounds of snoring. As you step into the room you can see one guard loudly snoring in a chair. On the far side of the room you can see a door, and the pale light of the moon through the small window in the door. You slowly slink past the guard. As you turn the handle and open the door the door’s hinges groan. The guard begins to mumble and you hold your breath. Thankfully the guard falls back to sleep, and you are finally able to escape.
<br>Congratulations, you have escaped! Please reload the game to try another route

</p>

<div class = "container">
	<form action = "Start_screen.htm">
<button class="button button1">Restart Game</button>
</form>
</div>

</body>
</html>
