<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 60px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}

.center-container 
{
display: flex;
justify-content: center;
align-items: center;
height: 25vh
}

p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
color: white;
text-align: center;
}

body{
background-color: #14141f;
}

html, body {
    height: 100%;
    overflow: hidden; /* Prevent any scrolling */
}

</style>
</head>

<body>

<div class = "center-container">

<h1> All hail Dungeon master! </h1>

</div>

<p>You follow the dog through seemingly endless hallways. You somehow completely avoid another living soul along the way. Eventually, you make your way to what seems like a throne room. A disembodied voice calls out to you “Cerberus it seems you have chosen a new guardian for the dungeon”. The voice seems to turn to you saying “You have proven yourself to be clever enough to be the new dungeon master, take your place on the throne and gain your gifts”. You slowly make your way to the throne, and sit in it. Cerberus comes alongside you and sits at your feet laying his head in your lap. You suddenly feel power rush through you. When you close your eyes not only can you see the whole of the massive dungeon but all the living beings are held within its walls. You spend centuries with Cerberus at your side managing the dungeon. You know that when you finally grow weary of this world you need only seek out a worthy soul, and put them through the same trials as you. The cycle begins anew.
<br>Congratulations, have become the new dungeon master! Please reload the game to try another route.


</p>

<div class = "container">
	<form action = "Start_screen.htm">
<button class="button button1">Restart game</button>
</form>
</div>

</body>
</html>
