<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 60px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}

.center-container 
{
display: flex;
justify-content: center;
align-items: center;
height: 40vh; 
}

p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
color: white;
text-align: center;
}

body{
background-color: #14141f;
}
html, body {
    height: 100%;
    overflow: hidden;
}


</style>
</head>

<body>

<div class = "center-container">

<h1> You died! </h1>

</div>

<p>The tunnel is so dark you can barely see your hand in front of you, but you can feel the breeze on your face. You are certain this tunnel will lead you to the exit. As you walk along the tunnel you can start to hear the sounds of wild life, and you feel that the exit must be close. In your rush to exit you fail to notice a hole to the ground, and when you trip you snap your neck. Unbeknownst to you you truly were mere steps away from the exit.
<br>You have died. Please reload the game to try again


</p>

<div class = "container">
	<form action = "Start_screen.htm">
<button class="button button1">Reload</button>
</form>
</div>

</body>
</html>
