<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 40px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}


p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
}

body{
background-color: #14141f;
}

.half-page-image {
  width: 100%;
  height: 55vh; /* Half of the viewport height */
  position: fixed; 
  top: 0; 
  left: 0;
  z-index: -1;
}

.half-page-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image scales proportionally */
}

.main-content {
  margin-top: 35vh; /* Push the content below the half-page image */
  padding: 50px; /* Add some spacing around the text */
  color: white; /* Make text readable against the background */
}

html, body {
    height: 100%;
    overflow: hidden; /* Prevent any scrolling */
}
</style>
</head>

<body>

<h1>Middle Door</h1>


<div class="half-page-image">
  <img src="Images/library4.jpg" alt="library4.jpg">
</div>

<div class="main-content">

<p>You reach slowly for the eerily silent door. As you turn the handle you brace your hands in front of your face hoping to shield your eyes from your demise. When a heartbeat passes and you still stand you look to see that you are in a library. Bookshelves twice your height reach towards the ceilings. You see no other door but the one you have just come through.
</p>
<div class= "container">
	<form action = "Search_library.htm">
	<button class="button button1">Search the Library</button>
</form>
	<form action = "Walk_toward_hallway.htm">
	<button class="button button2">Turn around and select another door</button>
</form>

</div>

</div>




</body>
</html>

