<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 60px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}

.center-container 
{
display: flex;
justify-content: center;
align-items: center;
height: 40vh; 
}

p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
color: white;
text-align: center;
}

body{
background-color: #14141f;
}

html, body {
    height: 100%;
    overflow: hidden; /* Prevent any scrolling */
}


</style>
</head>

<body>

<div class = "center-container">

<h1> You Have Escaped!! </h1>

</div>

<p>You run your fingers along the rough stone wall barely able to see your fingers in front of your face. You slowly creep along carefully to not trip over any loose rock. As you go along the tunnel grow brighter and brighter, and you feel the breeze on your face. You begin to move quickly as your excitement takes over, but in the bright light you notice a hole in the floor. Luckily you were able to notice the hole before you place your foot in it. Finally you open the door at the end of the tunnel, and make your way into freedom.
<br>Congratulations, You have escaped!! Please reload the game to try another route.


</p>

<div class = "container">
	<form action = "Start_screen.htm">
<button class="button button1">Restart Game</button>
</form>
</div>

</body>
</html>
