<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>
.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

body {
 background-image: url("Images/Dungeon_background.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-color: #cccccc;
}
.button 
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
border-radius: 8px;
}

.container
{
display: flex;
flex-direction: column;
height: 50vh;
}

.button1
{
font-size: 50px;
margin-bottom: 20px;
}

p
{
font-size: 30px;
font-family: "MedievalSharp", serif;
color: white;
}


</style>

<body>
<p>Hey there, friend!<br>

Welcome to DungeonScape, a fun new game where you choose your own adventure. Each page will have its own selection of choices. Click the button to make your choice. The choices you make will determine the path you follow. But be careful! Once a choice is made you cannot go back. As you traverse the deep, dark dungeon, your fate will unfurl before your eyes. What will your story be? 
</p>

<div class = "container">
	<form action = "Start_screen.htm">
	<button class="button button1">Go back</button>
</form>
</div>


<audio src="epic_music.mp3" >
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>


</body>
</html>


