<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 40px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}


p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
}

body{
background-color: #14141f;
}

.half-page-image {
  width: 100%;
  height: 55vh; /* Half of the viewport height */
  position: fixed; 
  top: 0; 
  left: 0;
  z-index: -1;
}

.half-page-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.main-content {
  margin-top: 35vh; 
  padding: 50px; /* Add some spacing around the text */
  color: white; 
}

html, body {
    height: 100%;
    overflow: hidden;
}
</style>
</head>

<body>

<h1>Middle Door</h1>


<div class="half-page-image">
  <img src="Images/library4.jpg" alt="Dungeon Image">
</div>

<div class="main-content">

<p>As you open the eerily silent door you see brilliant rays of light in many different shades. As you look up you can see the beautiful stained glass window at the back of the room. Bookshelves twice your height reach towards the ceilings. You see no other door but the one you have just come through.

</p>
<div class= "container">
	<form action = "Walk_toward_hallway_daytime.htm">
	<button class="button button1">Turn back and go through different door</button>
</form>
	<form action = "Search_well_lit_library.htm">
	<button class="button button2">Search the well lit library</button>
</form>

</div>

</div>




</body>
</html>

