<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

<style>
.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

body {
 background-image: url("Images/Dungeon_background.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-color: #cccccc;
}
.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
border-radius: 8px;
}

.container
{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 97vh;
}

.button1
{
font-size: 90px;
margin-bottom: 20px;
}

.button2
{
font-size:40px;
}



</style>
</head>

<body>

<div class = "container">
	<a href="StartGame.htm">
    <button class="button button1">Start Game</button>
</a>

<form action = "instructions.htm">
<button class= "button button2">Instructions</button>
	</form>
</div>




</body>
</html>


