<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 40px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}


p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
}

body{
background-color: #14141f;
}

.half-page-image {
  width: 100%;
  height: 55vh; /* Half of the viewport height */
  position: fixed; 
  top: 0; 
  left: 0;
  z-index: -1;
}

.half-page-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image scales proportionally */
}

.main-content {
  margin-top: 30vh; /* Push the content below the half-page image */
  padding: 50px; /* Add some spacing around the text */
  color: white; /* Make text readable against the background */
}
</style>
</head>

<body>

<h1>Start Game</h1>


<div class="half-page-image">
  <img src="Images/dungeon_background_2.png" alt="Dungeon Image">
</div>

<div class="main-content">

<p>You awaken in a gloomy dungeon. The rough stone floor is barely illuminated by the crack under the door. You also feel a threadbare blanket beneath your fingertips and a lumpy mattress.</p>
<div class= "container">
	<form action = "try_to_open_door.htm">
	<button class="button button1">Open Door</button>
</form>
	<form action = "Go_back_to_sleep.htm">
	<button class="button button2">Go back to sleep</button>
</form>

<form action = "SearchRoom.htm">
	<button class="button button3">Search the room</button>
</form>

</div>
</div>



</body>
</html>
