<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 60px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}

.center-container 
{
display: flex;
justify-content: center;
align-items: center;
height: 40vh; 
}

p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
color: white;
text-align: center;
}

body{
background-color: #14141f;
}

html, body {
    height: 100%;
    overflow: hidden;
}


</style>
</head>

<body>

<div class = "center-container">

<h1> You Died </h1>

</div>

<p>You slowly make your way towards the door. When you try to turn the handle you find the door is locked. <br> You bang on the door trying to break it open. As you punch the door you knock loose a rock from the roof killing you. <br>
You have died. Please reload the game to try again.
</p>

<div class = "container">
	<form action = "Start_screen.htm">
<button class="button button1">Reload</button>
</form>
</div>

</body>
</html>
