<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 40px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}


p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
}

body{
background-color: #14141f;
}

.half-page-image {
  width: 100%;
  height: 55vh; /* Half of the viewport height */
  position: fixed; 
  top: 0; 
  left: 0;
  z-index: -1;
}

.half-page-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image scales proportionally */
}

.main-content {
  margin-top: 32vh; /* Push the content below the half-page image */
  padding: 50px; /* Add some spacing around the text */
  color: white; /* Make text readable against the background */
}
html, body {
    height: 100%;
    overflow: hidden; 
}
</style>
</head>

<body>

<h1>Unlock dogs chain</h1>


<div class="half-page-image">
  <img src="Images/Dungeon_background_cartoon_7.jpg" alt="Dungeon Image">
</div>

<div class="main-content">

<p>As the dog is chewing on the bone you walk over to the wall that the dog is chained to. Slowly you unlock the chain. The dog suddenly leaps on you and begins to lick your face. You spend some time petting and cuddling with the dog. Eventually the dog gets up, and starts to run out the door. He turns at the door, seeming to wait for you to follow.
</p>
<div class= "container">
	<form action = "Walk_toward_hallway_daytime.htm">
	<button class="button button1">Go back to the hallway</button>
</form>
	<form action = "Follow_the_dog.htm">
	<button class="button button2">Follow the dog</button>
</form>

</div>

</div>




</body>
</html>

