<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
<style>

.medievalsharp-regular {
font-family: "MedievalSharp", serif;
font-weight: 400;
font-style: normal;
}

h1 
{
font-family: "MedievalSharp", serif;
font-size: 40px;
color: #d0d0e1;
text-align: center;

}

.button
{
color: white;
background-color: black;
font-family: "MedievalSharp", serif;
font-size: 25px;
width: 200px;
height: 100px;
border-radius: 8px;

}

.container 
{
display: flex;
justify-content: space-around;
}


p
{
font-size: 20px;
font-family: "MedievalSharp", serif;
}

body{
background-color: #14141f;
}

.half-page-image {
  width: 100%;
  height: 55vh; /* Half of the viewport height */
  position: fixed; 
  top: 0; 
  left: 0;
  z-index: -1;
}

.half-page-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image scales proportionally */
}

.main-content {
  margin-top: 35vh; /* Push the content below the half-page image */
  padding: 50px; /* Add some spacing around the text */
  color: white; /* Make text readable against the background */
}

html, body {
    height: 100%;
    overflow: hidden; /* Prevent any scrolling */
}
</style>
</head>

<body>

<h1>Walk through Hallway</h1>


<div class="half-page-image">
  <img src="Images/dungeon_background_9.png" alt="Dungeon Image">
</div>

<div class="main-content">

<p>You slowly make your way through gliding your hand along the cold stone walls. As you go along you come upon three doors. As you go near the door on your left you can hear the sounds of snoring. As you go near the middle door you hear deathly silence. Finally, as you go near the door on your right you hear the sounds of an animal.</p>
<div class= "container">
	<form action = "go_through_left_door.htm">
	<button class="button button1">Go through the door on the left</button>
</form>
	<form action = "go_through_middle_door.htm">
	<button class="button button2">Go through the door in the middle</button>
</form>
<form action = "go_through_right_door.htm">
<button class="button button3">Go through the door on the right</button>
</form>
</div>

</div>




</body>
</html>
